package cn.xiaym.utils;

import java.io.*;

public class SystemRedirect {
  private static PrintStream ori = System.out;

  private static OutStream o = new OutStream(ori, true);
  private static OutStream e = new OutStream(System.err, false);

  public SystemRedirect() {
  }

  public void registerSystem() {
    System.setOut(o);
    System.setErr(e);

    Logger.debug(System.out);
    Logger.debug(System.err);
  }

  public static PrintStream getOri() {
    return ori;
  }

  static class OutStream extends PrintStream {
    private boolean out;

    OutStream(PrintStream pw, boolean useOut) {
      super(pw);
      this.out = useOut;
    }

    public void print(String obj) {
      println(obj);
    }

    public void print(Long obj) {
      println(obj);
    }

    public void print(char obj) {
      println(obj);
    }

    public void print(int obj) {
      println(obj);
    }

    public void print(boolean obj) {
      println(obj);
    }

    public void print(Object obj) {
      println(obj);
    }

    public void println(Object obj) {
      LogOut(obj);
    }

    public void println(String obj) {
      LogOut(obj);
    }

    public void println(Long obj) {
      LogOut(obj);
    }

    public void println(char obj) {
      LogOut(obj);
    }

    public void println(int obj) {
      LogOut(obj);
    }

    public void println(boolean obj) {
      LogOut(obj);
    }

    public void LogOut(Object obj) {
      if(out) {
        Logger.info(obj);
      } else Logger.err(obj);
    }

  }
}
